usersDirectory=./src/main/resources/server_directory/database/users
idMapFile=./src/main/resources/server_directory/database/primary_data/id_map.json
usernameMapFile=./src/main/resources/server_directory/database/primary_data/username_map.json
scoresMapFile=./src/main/resources/server_directory/database/primary_data/scores_map.json