connection=./src/main/resources/server_directory/config/connection.properties
databaseDirectories=./src/main/resources/server_directory/config/database_directories.properties
boardsDirectories=./src/main/resources/server_directory/config/boards_directories.properties
importantNumbers=./src/main/resources/server_directory/config/important_numbers.properties
commands=./src/main/resources/server_directory/config/commands.properties